# API
BaseUrl: /api/v1

## End Points 
* [GET] /pokemon
* get list of pokemon

[POST] /pokemon/add

[PUT]/ pokemon/update
update pokemon base on this ID
[DELETE] /pokemon/delete

Set the active flag on our pokemon to 0;

##Models

* Database- A class to manage our coccection to postgress
* Auth - A class to manage API Tokens
* Pokemon -- A class that manages all pokemon data 
* ApiResponse-- A class to manage any response from our api


## Routes
* Auth Routes-- Anything relates to authentication 
* Pokemon Routes--

##Middleware
* Auth-- Intercept all request and validate the api 


